{
  "name": "@leanez/sdk",
  "version": "1.0.2",
  "description": "LeanEZ Plugin SDK for distributed plugin development",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "leanez": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "leanez",
    "plugin",
    "sdk",
    "distributed",
    "ai",
    "automation"
  ],
  "author": "LeanEZ Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "inquirer": "^12.6.3"
  },
  "optionalDependencies": {
    "bull": "^4.16.5",
    "mongoose": "^8.16.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leanez-ai/sdk"
  },
  "bugs": {
    "url": "https://github.com/leanez-ai/sdk/issues"
  },
  "homepage": "https://github.com/leanez-ai/sdk#readme"
}
